Спартак=Спартак М,Спартак Мск,Спартак Москва,Спартак
Зенит=Зенит Ст.Петербург,Зенит,Зенит СПб,Зенит С-Петербург,Зенит С-Пб,Зенит Санкт-Петербург
ЦСКА=ЦСКА М,ЦСКА,ЦСКА Москва
Арсенал=Арсенал Тула,Арсенал
Рубин=Рубин,Рубин Казань
Локомотив=Локомотив Москва,Локомотив М,Локомотив
Динамо=Динамо,Динамо М,Динамо Москва
Сочи=Сочи,ФК Сочи
Ростов=Ростов,ФК Ростов
Урал=Урал
Химки=Химки
Ахмат=Ахмат
Крылья.Советов=Крылья Советов
Нижний.Новгород=Нижний Новгород,Н.Новгород
Краснодар=Краснодар,ФК Краснодар
Уфа=Уфа,ФК Уфа