server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/forks_in_sports_betting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
